# 2401_msa_react_study

./: dump-board-202401031519.sql
board/board/: .env  (+4 more)
boardApi/boardApi/: build.gradle
boardApi/boardApi/gradle/wrapper/: gradle-wrapper.properties
boardApi/boardApi/src/main/java/com/board/boardback/: BoardApplication.java
boardApi/boardApi/src/main/java/com/board/boardback/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
boardApi/boardApi/src/main/java/com/board/boardback/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
boardApi/boardApi/src/main/java/com/board/boardback/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
boardApi/boardApi/src/main/java/com/board/boardback/controller/: BoardController.java  BoardControllerSB.java  BoardNamController.java  BoardNamService.java  BoardScmController.java  BoardScmService.java  BoardService.java  BoardServiceSB.java  JunBoardController.java  JunBoardService.java  MemberScmController.java  MemberScmService.java  SBMemberService.java
boardApi/boardApi/src/main/java/com/board/boardback/controller/SH/: BoardControllerSH.java  BoardServiceSH.java
boardApi/boardApi/src/main/java/com/board/boardback/dto/: LoginRequestDto.java
boardApi/boardApi/src/main/java/com/board/boardback/exception/: ResourceNotFoundException.java
boardApi/boardApi/src/main/java/com/board/boardback/model/: Board.java  BoardNam.java  BoardSB.java  BoardScm.java  JunBoard.java  MemberScm.java  SBMember.java  User.java
boardApi/boardApi/src/main/java/com/board/boardback/repository/: BoardNamRepository.java  BoardRepository.java  BoardRepositorySB.java  BoardScmRepository.java  JunBoardRepository.java  MemberScmRepository.java  SBMemberRepository.java  UserRepository.java
boardApi/boardApi/src/main/java/com/board/boardback/service/: BoardServiceJun.java  MemberServiceJun.java
boardApi/boardApi/src/main/resources/: application.properties
boardApi/boardApi/src/test/java/com/board/boardback/: BoardApplicationTests.java
boardApi/boardApi/src/test/java/com/board/boardback/repository/: MemberRepositoryTest_Jun.java
(+117 files in other folders)
